.container {
  box-sizing: border-box;
  padding: 0 1%;
  .title {
    height: 130px;
    line-height: 130px;
    text-align: left;
    font-size: 28px;
    font-weight: 700;
    color: #2e3030;
    margin-block-start: 0;
    margin-block-end: 0;
  }
}
