.container {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 530px;
  background: #fff;
  border-radius: 10px;
  transform: translate(-50%, -50%);
}

.container .text {
  width: 80%;
  margin: 60px auto;
  color: #343434;
  font-size: 32px;
  text-align: center;
}

.container .button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 90px;
  color: #359fed;
  font-size: 36px;
  border-top: 1px solid #d8d8d8;
}
