.toast {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 10001;
  text-align: center;

  span {
    display: inline-block;
    max-width: 80%;
    padding: 20px 28px;
    color: #fff;
    font-size: 28px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
  }
}
.bottom {
  bottom: 160px;
}
.top {
  top: 160px;
}
.middle {
  top: 50%;
  transform: translateY(-50%);
}
