@import './layout.less';

.btn(@size: 14px; @color: #fff; @bgColor: #f04752; @padding: 5px; @radius: 5px ) {
  padding: @padding;
  background-color: @bgColor;
  border-radius: @radius;
  border: 1px solid @bgColor;
  font-size: @size;
  color: @color;
  text-align: center;
  line-height: 1;
  display: inline-block;
}

.list(@direction: column) {
  .flex(@direction);
}

.panel(@bgColor: #fff; @padding: 0; @margin: 20px 0; @height: 112px; @txtPadding: 0 32px; @color: #333; @fontSize: 14px) {
  background: @bgColor;
  padding: @padding;
  margin: @margin;
  > h4 {
    height: @height;
    line-height: @height;
    padding: @txtPadding;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    text-align: center;
    color: @color;
    font-size: @fontSize;
  }
}
