.container {
  padding-top: 176px;
  .rivet {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    .header {
      .text {
        text-align: center;
        line-height: 88px;
        font-weight: 700;
        color: #f1f1f1;
        letter-spacing: 6px;
        margin-block-start: 0;
        margin-block-end: 0;
      }
    }
  }
}
