.cardList {
  width: 100%;
  box-sizing: border-box;
  .card {
    display: inline-block;
    position: relative;
    box-sizing: border-box;
    width: 33%;
    padding: 0 1%;
    .image {
      width: 100%;
      margin-bottom: 10px;
    }
    .desc {
      text-align: left;
      height: 80px;
      line-height: 32px;
      overflow: hidden;
      margin-bottom: 20px;
      font-size: 22px;
    }
  }
}
