.container {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0);
  > div {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 160px;
    height: 160px;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    transform: translate3d(-50%, -50%, 0);
    .spinner::before {
      position: absolute;
      top: 50%;
      left: 50%;
      box-sizing: border-box;
      width: 80px;
      height: 80px;
      margin-top: -40px;
      margin-left: -40px;
      border: 2px solid #ccc;
      border-top-color: #d44439;
      border-radius: 50%;
      animation: spinner 0.6s linear infinite;
      content: '';
    }
  }
}

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}
