.container {
  width: 100%;
  display: flex;
  height: 88px;
  line-height: 88px;
  background: #d44439;
  .tabItem {
    flex: 1;
    text-align: center;
    color: #e4e4e4;

    & > span {
      padding-bottom: 6px;
    }
  }

  .active > span {
    font-weight: 700;
    color: #f1f1f1;
    border-bottom: 4px solid #f1f1f1;
  }
}
